import { Icons } from '@storybook/components';
import React from 'react';
const icons = [
  'mobile',
  'watch',
  'tablet',
  'browser',
  'sidebar',
  'sidebaralt',
  'bottombar',
  'useralt',
  'user',
  'useradd',
  'users',
  'profile',
  'bookmark',
  'bookmarkhollow',
  'book',
  'repository',
  'star',
  'starhollow',
  'circle',
  'circlehollow',
  'heart',
  'hearthollow',
  'facehappy',
  'facesad',
  'faceneutral',
  'lock',
  'unlock',
  'key',
  'arrowleftalt',
  'arrowrightalt',
  'sync',
  'reply',
  'undo',
  'transfer',
  'redirect',
  'expand',
  'expandalt',
  'collapse',
  'grow',
  'arrowleft',
  'arrowup',
  'arrowdown',
  'arrowright',
  'chevrondown',
  'back',
  'download',
  'upload',
  'proceed',
  'info',
  'question',
  'support',
  'alert',
  'bell',
  'rss',
  'edit',
  'paintbrush',
  'close',
  'closeAlt',
  'trash',
  'cross',
  'delete',
  'add',
  'subtract',
  'plus',
  'document',
  'folder',
  'component',
  'calendar',
  'graphline',
  'docchart',
  'doclist',
  'category',
  'grid',
  'copy',
  'certificate',
  'print',
  'listunordered',
  'graphbar',
  'menu',
  'filter',
  'ellipsis',
  'cog',
  'wrench',
  'nut',
  'camera',
  'eye',
  'eyeclose',
  'photo',
  'video',
  'speaker',
  'phone',
  'flag',
  'pin',
  'compass',
  'globe',
  'location',
  'search',
  'zoom',
  'zoomout',
  'zoomreset',
  'timer',
  'time',
  'lightning',
  'lightningoff',
  'dashboard',
  'hourglass',
  'play',
  'stop',
  'email',
  'comment',
  'requestchange',
  'link',
  'paperclip',
  'box',
  'structure',
  'cpu',
  'memory',
  'database',
  'power',
  'outbox',
  'share',
  'button',
  'form',
  'check',
  'batchaccept',
  'batchdeny',
  'home',
  'admin',
  'paragraph',
  'basket',
  'credit',
  'shield',
  'beaker',
  'thumbsup',
  'mirror',
  'switchalt',
  'commit',
  'branch',
  'merge',
  'pullrequest',
  'chromatic',
  'twitter',
  'google',
  'gdrive',
  'youtube',
  'facebook',
  'medium',
  'graphql',
  'redux',
  'github',
  'bitbucket',
  'gitlab',
  'discord',
  'contrast',
  'unfold',
  'sharealt',
  'accessibility',
  'accessibilityalt',
  'markup',
  'outline',
];

/**
 * 스토리북 툴바에 들어갈 수 있는 아이콘목록
 * @constructor
 */
const StorybookToolbarIcons = () => {
  const renderIcon = (icon: any) => {
    return <Icons icon={icon} />;
  };
  return (
    <div className="p-grid">
      {icons.map((icon) => (
        <div key={icon} className="p-col-12 p-md-1 p-lg-1">
          {renderIcon(icon)}
          {icon}
        </div>
      ))}
    </div>
  );
};

export default StorybookToolbarIcons;
